<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarketPricesViewController" customModule="VIPexample" customModuleProvider="target">
            <connections>
                <outlet property="configureButton" destination="2Zt-Ae-Udo" id="GRM-eI-Dt3"/>
                <outlet property="connectButton" destination="y1c-Zo-DBV" id="bcN-1B-nWC"/>
                <outlet property="debugTextView" destination="9R3-hm-3Ey" id="OBe-ya-8jq"/>
                <outlet property="disconnectButton" destination="l2U-3X-6yj" id="5mM-WS-i1p"/>
                <outlet property="mainTextView" destination="sEj-wg-3G4" id="Gvm-6D-REO"/>
                <outlet property="newStreamButton" destination="qaZ-Aa-0q2" id="zms-1z-zzl"/>
                <outlet property="reconnectButton" destination="Fui-mR-Acw" id="z8A-I7-yar"/>
                <outlet property="removeStreamButton" destination="Hjo-t6-es9" id="0du-B5-IC9"/>
                <outlet property="updateStreamTextField" destination="MQ1-jx-nSy" id="CTa-ND-xSh"/>
                <outlet property="view" destination="iN0-l3-epB" id="O2b-AF-lD9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eHw-dA-j56">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="884"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEj-wg-3G4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R3-hm-3Ey">
                            <rect key="frame" x="0.0" y="784" width="414" height="50"/>
                            <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="hHl-WF-TlF"/>
                            </constraints>
                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KIC-bd-uWH">
                            <rect key="frame" x="0.0" y="844" width="414" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z8G-gl-Qxj">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zt-Ae-Udo">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="*️⃣"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1c-Zo-DBV">
                                            <rect key="frame" x="46" y="0.0" width="46" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="▶️">
                                                <color key="titleColor" red="0.27142637289999999" green="0.31833936080000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2U-3X-6yj">
                                            <rect key="frame" x="92" y="0.0" width="46" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="⏹"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="btcusdt@ticker ethusdt@ticker adausdt@ticker" borderStyle="bezel" placeholder="Stream name" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="MQ1-jx-nSy">
                                    <rect key="frame" x="138" y="0.0" width="138" height="40"/>
                                    <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sDz-6u-izT">
                                    <rect key="frame" x="276" y="0.0" width="138" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-Aa-0q2">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="🆕"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjo-t6-es9">
                                            <rect key="frame" x="46" y="0.0" width="46" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="🚮"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fui-mR-Acw">
                                            <rect key="frame" x="92" y="0.0" width="46" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="🔄"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="QXn-Nu-Tax"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="eHw-dA-j56" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="63G-Eq-5da"/>
                <constraint firstItem="eHw-dA-j56" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lPY-nt-m8C"/>
                <constraint firstAttribute="trailing" secondItem="eHw-dA-j56" secondAttribute="trailing" id="uXp-3T-JEg"/>
                <constraint firstAttribute="bottom" secondItem="eHw-dA-j56" secondAttribute="bottom" constant="12" id="vlq-e0-QI3"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
