<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarketBoardViewController" customModule="VIPexample" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="SfS-mg-z71" id="RQx-CG-MrK"/>
                <outlet property="collectionView" destination="EfI-aq-mkw" id="Xrr-Sd-bdG"/>
                <outlet property="view" destination="iN0-l3-epB" id="abY-5o-lAz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E0Z-Ds-K3o">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EfI-aq-mkw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UqH-4k-kVZ">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                </stackView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="SfS-mg-z71">
                    <rect key="frame" x="197" y="393" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="SfS-mg-z71" secondAttribute="height" multiplier="1:1" id="6Wo-aR-VDc"/>
                        <constraint firstAttribute="height" constant="20" id="yYf-1R-v4g"/>
                    </constraints>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <constraints>
                <constraint firstItem="SfS-mg-z71" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EAg-pq-cMp"/>
                <constraint firstItem="E0Z-Ds-K3o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O9b-F1-nYI"/>
                <constraint firstAttribute="bottom" secondItem="E0Z-Ds-K3o" secondAttribute="bottom" id="VQL-kQ-yOL"/>
                <constraint firstItem="SfS-mg-z71" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.9" id="eyH-ks-So2"/>
                <constraint firstItem="E0Z-Ds-K3o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="m5W-ls-g4S"/>
                <constraint firstAttribute="trailing" secondItem="E0Z-Ds-K3o" secondAttribute="trailing" id="xiu-cS-e9q"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
